# LiterAlura

./: README.md  pom.xml
src/main/java/br/com/alura/literalura/LiterAlura/: LiterAluraApplication.java  LiterAluraRunner.java
src/main/java/br/com/alura/literalura/LiterAlura/config/: ConfiguracaoJackson.java
src/main/java/br/com/alura/literalura/LiterAlura/modelo/: Autor.java  Livro.java
src/main/java/br/com/alura/literalura/LiterAlura/repository/: RepositorioAutor.java  RepositorioLivro.java
src/main/java/br/com/alura/literalura/LiterAlura/servico/: ServicoApiGutendex.java  ServicoAutor.java  ServicoLivro.java
src/main/resources/: application.properties
src/test/java/br/com/alura/literalura/LiterAlura/: LiterAluraApplicationTests.java
